{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "lib": ["ES2022"],
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "noEmit": false,
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src/**/*", "api/**/*"],
    "exclude": ["node_modules", "dist", ".vercel", "coverage"]
}
